version: "3"
services:
  web_proxy:
    image: nginx:alpine
    hostname: web_proxy
    ports:
      - 80:80
    depends_on:
      - web_php
    links:
      - web_php
    volumes:
      - ./web/src/public:/application/public
      - ./web/config/default.conf:/etc/nginx/conf.d/default.conf
  
  web_php:
    build: 
      context: ./web
      dockerfile: Dockerfile
      args: 
        - WITH_XDEBUG=true
    hostname: web_php
    volumes:
      - ./web/src:/application
      - ./web/config/custom.ini:/usr/local/etc/php/conf.d/custom.ini
    #env_file: .env
    depends_on:
      - redis
      - web_db
#MySQL
  web_db:
    image: mariadb
    volumes:
      - "./database/dev:/var/lib/mysql"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=abc@123
      - MYSQL_DATABASE=KeyValueStore
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=abc@123

  web_dbadmin:
    image: phpmyadmin/phpmyadmin:latest
    hostname: web_dbadmin
    depends_on:
      - web_db
    ports:
      - 5001:80
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=web_db

  redis:
    image: redis:5.0.6-alpine
    ports:
      - 6379:6379

networks: 
  KeyValueStore:
    driver: bridge
