---
# Becamex IDC > XLNT > Mobile service | eoffice
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: becamex-keystore-dev
  name: keystore-app
spec:
  replicas: 1
  selector:
     matchLabels:
       app: keystore-app
  template:
    metadata:
      labels:
        app: keystore-app
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: keystore-app
        image: becamexidc2020/keystore_app:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9000
        env:        
        - name: WITH_XDEBUG
          value: "false"
        - name: APP_URL
          value: "https://keystoredev.becamex.com.vn/"
        - name: ASSET_URL
          value: "https://keystoredev.becamex.com.vn/"
        - name: DB_CONNECTION
          value: "mysql"
        - name: DB_HOST
          value: "mariadb.kubeapps.svc"
        - name: DB_PORT
          value: "3306"
        - name: DB_DATABASE
          value: "keystore"
        - name: DB_USERNAME
          value: "root"
        - name: DB_PASSWORD
          value: "admin"
        - name: VERSION
          value: "CD_VERSION:0276c0ed"

---
# K8s > internal service | headless
apiVersion: v1
kind: Service
metadata:
  namespace: becamex-keystore-dev
  name: keystore-app-headless
spec:
  clusterIP: None
  ports:
    - protocol: TCP
      name: web
      port: 9000
  selector:
    app: keystore-app

---
# K8s > internal service | lb
apiVersion: v1
kind: Service
metadata:
  namespace: becamex-keystore-dev
  name: keystore-app
spec:
  ports:
    - protocol: TCP
      name: web
      port: 9000
  selector:
    app: keystore-app

